[tox]
envlist = py35, py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/serotools
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 400
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,,docs/conf.py,old,build,dist
